{
  "name": "prepmarket-dashboard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "PrepMarket Orders Intelligence Hub - live leadership dashboard fed by Google Sheets (EasyEcom exports)",
  "scripts": {
    "dev": "node dev/server.mjs",
    "demo": "node dev/server.mjs --demo",
    "deploy": "node dev/deploy.mjs",
    "watch": "node dev/deploy.mjs --watch",
    "sync-clicks": "node dev/sync-clicks.mjs",
    "publish-clicks": "node dev/sync-clicks.mjs && node dev/deploy.mjs \"Refresh banner click snapshot\""
  }
}
